{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=EPINHYDW07DA\\SQLEXPRESS01;Initial Catalog=ApartmentExpensesApplicationDB;Trusted_Connection=True;TrustServerCertificate=True;"
  }
}
